{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "digital-creative/conditional-container": "^1.1",
        "dillingham/nova-ajax-select": "^1.0",
        "dillingham/nova-conditional-fields": "^0.0.1",
        "dniccum/phone-number": "v1.0.6.1",
        "emilianotisato/nova-google-autocomplete-field": "^0.7.2",
        "eminiarts/nova-tabs": "^1.2",
        "epartment/nova-dependency-container": "^1.2",
        "fideloper/proxy": "^4.0",
        "fourstacks/nova-checkboxes": "^0.1.7",
        "graph-x/multiselect-quantity": "*",
        "graph-x/multiselect-supplier": "*",
        "graphx/custom-select": "*",
        "graphx/custom-views": "*",
        "graphx/query-builder": "*",
        "laravel/framework": "^6.2",
        "laravel/nova": "*",
        "laravel/tinker": "^1.0",
        "laraveldaily/laravel-invoices": "^1.3",
        "spatie/laravel-searchable": "^1.7",
        "whitecube/nova-flexible-content": "^0.1.13"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/QueryBuilder"
        },
        {
            "type": "path",
            "url": "./nova-components/CustomViews"
        },
        {
            "type": "path",
            "url": "./nova-components/MultiselectQuantity"
        },
        {
            "type": "path",
            "url": "./nova-components/MultiselectSupplier"
        },
        {
            "type": "path",
            "url": "./nova-components/CustomSelect"
        }
    ]
}
